AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  LogFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: ./functions/log
      Handler: app.lambda_handler
      Runtime: python3.9
