AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  LogLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambdas/log/lamda_log.lambda_handler
      CodeUri: ./lambdas/log
      Runtime: python3.9
      MemorySize: 128
      Timeout: 10
